import React from "react";
import Head from "next/head";
import Text from "@components/Text";
import Alert from "@components/Alert";
import styles from "./styles";

const StudentsThinkPage = () => (
	<div className={styles.authPage}>
		<Head>
			<title>Для учеников - Думай, решай, отгдаыва - Максим Зайцев</title>
		</Head>
		<Text>
			Это поможет вам совершенствовать и развивать важнейшие математические
			умения, а также с ещё большей силой полюбить такую точную науку «
			<b>математика</b>».
		</Text>
		<ul className="spaced-list">
			<li>
				Одно трехзначное число состоит из различных цифр, следующих в порядке
				возрастания, а в его названии все слова начинаются с одной и той же
				буквы. Другое трехзначное число, наоборот, состоит из одинаковых цифр,
				но в его названии все слова начинаются с разных букв. Какие это числа?
			</li>
			<li>
				а) Дан осесимметричный выпуклый 101-угольник. Докажите, что ось
				симметрии проходит через одну из его вершин. <br />
				б) Что можно сказать в случае десятиугольника?
			</li>
			<li>
				В каждой клетке прямоугольной таблицы размером M×K написано число. Сумма
				чисел в каждой строке и в каждом столбце равна 1. Докажите, что M = K.{" "}
			</li>
			<li>
				Используя пять четвёрок, арифметические действия и возведение в степень,
				составьте числа от 1 до 22.
			</li>
		</ul>

		<div className="mt3">
			<Alert info>
				Свои решения вы можете отправлять на адрес электронной почты
				zaytsev-m@mail.ru или в социальной сети ВКонтакте (тут можно ссылкой на
				мою страницу). А правильность и творческий подход к решению задач мы
				разберем на моих уроках или в рамках подготовки к конкурсам и олимпиадам
			</Alert>
		</div>
	</div>
);

StudentsThinkPage.hero = {
	title: "Думай, решай, отгадывай",
	description:
		"Мои любители математики! Предлагаю вам расширить свои знания по предмету"
};

export default StudentsThinkPage;
